{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "build/app.js",
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "lib/phaser-ce/typescript/phaser.d.ts"

    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}